### CHALLENGE 16: DELIVERABLE 1

# 3. Use the library() function to load the dplyr package

library(dplyr)

# Import and read in the MechaCar_mpg.csv file as a dataframe
library(tidyverse)


getwd()
setwd(""D:/WASHU DATA Analytics/WUSTL-VIRT-DATA-PT-08-2022-U-B-main/16-R/MechaCar_Statistical_Analysis/MechaCar_Statistical_Analysis")

mechaCar_mpg <- read.csv("MechaCar_mpg.csv")

# Perform linear regression using the 1m() function

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCar_mpg)

# Using the summary() function, determine the p-value and the r-squared value for the linear regression model.

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCar_mpg)) 


## DELIVERABLE 2

# Import and read in the Suspension_Coil.csv file as a table

mechaCar_coil <- read.csv("Suspension_Coil.csv") 

# A total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.

total_summary <- mechaCar_coil %>% summarize(Mean_PSI=mean(PSI),
                                             Median_PSI=median(PSI),
                                             Var_PSI=var(PSI),
                                             Std_Dev_PSI=sd(PSI),
                                             Num_Coil=n(), .groups = 'keep')

# A lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot. 

lot_summary <- mechaCar_coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                                                            Median_PSI=median(PSI),
                                                                            Var_PSI=var(PSI),
                                                                            Std_Dev_PSI=sd(PSI),
                                                                            Num_Coil=n(), .groups = 'keep')  

#box plot: PSI Whole lot
plt1 <- ggplot(mechaCar_coil,aes(y=PSI)) #import dataset into ggplot2
plt1 + geom_boxplot() #add boxplot


#box plot: PSI each indicdiual Lot
plt2 <- ggplot(mechaCar_coil,aes(x=Manufacturing_Lot,y=PSI)) #import dataset into ggplot2
plt2 + geom_boxplot()

## DELIVERABLE 3
# Use t.test() to determine if the PSI across ALL lots is statistically different from the pop. mean of 1,500 PSI.

t.test(mechaCar_coil$PSI,mu=1500)

# Use t.test() function 3 more times with subset() to determine if PSI for each manufacturing lot is statistically different from the pop. mean of 1,500 PSI

lot1 <- subset(mechaCar_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(mechaCar_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(mechaCar_coil, Manufacturing_Lot=="Lot3")


t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)


